Output demo.gif

Set Padding 30
Set FontSize 22
Set Width 1000
Set Height 600

Type "# welcome to warp 🚀"
Enter

Type "nvim hello_world.erl"
Enter

Type "i"
Type "-module(hello_world)."
Enter
Enter
Type "-export([main/1])."
Enter
Enter
Type 'main(_) -> io:format("hello world!~n").'
Escape
Type ":wq!"
Enter

Sleep 500ms

Type "warp run ./hello"
Tab
Enter

Sleep 2s

Type "warp run ./hello"
Tab
Enter

Sleep 1s
Type "# build fast and prosper! 🖖"
Enter
Type "# sign up on -> warp.build"
Enter

Sleep 3s
